# One alias pointing to the storage directory, the other one to the script directory
# the script expect the storage to be accessible in the tmp/ subdir from its own URL
# the storage path must be identical to the one find in the server settings (/etc/flexisip-http-file-transfer-server/flexisip-http-file-transfer-server.conf)
Alias /flexisip-http-file-transfer-server/tmp /var/opt/belledonne-communications/flexisip-http-file-transfer-tmp
Alias /flexisip-http-file-transfer-server /opt/belledonne-communications/share/flexisip-http-file-transfer-server
# legacy aliases
Alias /http-file-transfer-server/tmp /var/opt/belledonne-communications/flexisip-http-file-transfer-tmp
Alias /http-file-transfer-server /opt/belledonne-communications/share/flexisip-http-file-transfer-server
<Directory /opt/belledonne-communications/share/flexisip-http-file-transfer-server/>
	Options FollowSymLinks MultiViews
	AllowOverride None
	Require all granted
</Directory>

# Make sure no script could be executed in the directory used to store user uploaded files
<Directory  /var/opt/belledonne-communications/flexisip-http-file-transfer-tmp/>
	    Require all granted
            AllowOverride None

            SetHandler none
            SetHandler default-handler

            Options -ExecCGI
            php_flag engine off
            RemoveHandler .cgi .php .php3 .php4 .php5 .phtml .pl .py .pyc .pyo
            <Files *>
                    AllowOverride None

                    SetHandler none
                    SetHandler default-handler

                    Options -ExecCGI
                    php_flag engine off
                    RemoveHandler .cgi .php .php3 .php4 .php5 .phtml .pl .py .pyc .pyo
            </Files>
    </Directory>
