<?php

/* ### file storage configuration ### */
// Uploaded files temporary storage
// This repository must be accessible (write access) by the web server process. Check the webserver configuration
// But no script executed from there
// This path MUST include a final "/"
// If you change this path, do not forget to change it too in /etc/cron.d/flexisip-http-file-transfer-server
define ("fhft_tmp_path", "/var/opt/belledonne-communications/flexisip-http-file-transfer-tmp/");
// File Extension: as some client can forward the transfered file URL using external body url, we must keep the
// original file extension. For clients using the RCS recommendation, this is not mandatory but there is no way to know from the server side
// Some extensions could be dangerous (.php for example...) if for some reason the server is badly configured and is able to execute the uploaded files
// To mitigate this, the following extension filter is defined:
// This default black list include common server script extensions
define ("fhft_extension_black_list", array("html", "htm", "xhtml", "xht", "asp", "avfp", "aspx", "cshtml", "cfm", "go", "gs", "php", "php3", "php4", "php5", "phtml", "hs", "jsp", "js", "ssjs", "lasso", "lp", "op", "lua", "p", "cgi", "ipl", "pl", "py", "pyc", "pyo", "rhtml", "rb", "rbw", "smx", "tcl", "dna", "tpl", "r", "w", "wig"));
// Any file with a black listed extension, will get the fallback one added on the server. RCS file transfer will recover from it and give the correct filename to the recipient
define ("fhft_extension_fallback", "txt");
// Validity expressed in seconds. Default is 1 week
// If you change this value, do not forget to change it too in /etc/cron.d/flexisip-http-file-transfer-server
define ("fhft_validity_period", 7*24*60*60);

/* ### Logs configuration ### */
// Time zone configuration
// see https://www.php.net/manual/en/timezones.php for a list of supported timezone
// This setting shall be done in your php.ini, if you cannot modify it, uncomment the following line and use a correct timezone
//date_default_timezone_set('UTC');

// log level one of (LogLevel::DISABLED, ERROR, WARNING, MESSAGE, DEBUG)
// default to DISABLED (recommended value)
define ("fhft_logLevel" , LogLevel::DISABLED);
define ("fhft_logFile", "/var/opt/belledonne-communications/log/flexisip-http-file-transfer.log"); // make sure to have actual write permission to this file
define ("fhft_logDomain", "FHFT"); // in case Logs are mixed with other applications ones, format is [time tag] -Domain- message


?>
